
some things still to do:....


other things...

# reports

# customization
 -started

# colors
 -started

# see current status of car (e.g. click on car and see where it is at)

# initial db input


# multiple tourtypes possible
 - warten bis sich oben was ändert

#brandsicherheitswache zu kompliziert
 - warten bis sich oben was ändert
